#Wed Sep 16 11:48:41 BST 2020
source=server
buildNumber=4517
createdByVersionNumber=6.13.4
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=7.0.2
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
supportEntitlementNumber=SEN-L14667701
exportType=space
createdByBuildNumber=7901
spaceKey=~chandj
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=15.0.8
